Alias "/rstweb" "/var/www/html/rstweb"
<Directory "/var/www/html/rstweb/">
	RewriteEngine On
	RewriteBase /
	DirectoryIndex open.py

	<IfModule mime_module>
		AddType application/x-httpd-py .py
	</IfModule>

	RedirectMatch 404 ".+\.(py(c|o)|db|txt|rs3|ini)$"
	RedirectMatch 404 ".*/(modules|export|import|templates|users).*$"

	AddType text/html *
	Options Indexes FollowSymLinks MultiViews
	Options +FollowSymLinks
	Options +ExecCGI
	AddHandler cgi-script .py
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>