templatedir = 'logintemplates/'             # path to the login template directory (absolute or relatve from script *calling* login.py)
cookiepath='/cgi-bin/protectedpage'         # the 'super-url' of the scripts - for the cookie. Can be '' if no other script in your domain uses cookies
adminuser='admin'                           # the login name who is the *main* administrator account. This one cannot be deleted.

# login page
newloginlink='Yes'                          # Currently not supported. Do you want a link to the 'create new user' page on your login page ?
                                            # saying no means only the admin can create new user (using the create/invite feature)
adminmail='admin@admin.com'       # This address will be mailed whenever a new user is confirmed - set to '' to switch off

email_subject = 'New Protected Page Login'          # The subject line for emails sent when a new login is created
email_message = '''You have signed up for, or been invited to join Protected Page.
A simple example application for logintools - http://www.voidspace.org.uk/python/logintools.html
Clicking on this link will confirm your new login.'''        # The message sent for new logins   


# The values of this that are editable from the admin login are :
# newloginlink, adminmail, email_subject, email_message