# paths can be relative to the rstweb main folder
templatedir = templates/login/ # path to the login template directory (absolute or relatve from script *calling* login.py)
controltemplates = templates/control/ # path to the control template directory
importdir = import/ # directory to import rs3 files, apache user must have write permission
exportdir = export/ # directory to export rs3 files, apache user must have write permission
default_rels = users/default_rels.tab
cookiepath = "" # the 'super-url' of the scripts - for the cookie. Can be '' if no other script in your domain uses cookies
adminuser = admin# the login name who is the *main* administrator account. This one cannot be deleted.

# login page
newloginlink = Yes# Currently ignored. Should be used to determine: Do you want a link to the 'create new user' page on your login page ?
# saying no means only the admin can create new user (using the create/invite feature)
adminmail = admin@admin.com# This address will be mailed whenever a new user is confirmed - set to '' to switch off

email_subject = New RST Web Login# The subject line for emails sent when a new login is created
email_message = '''You have signed up for, or been invited to join an annotation project.

Clicking on the link at the end of this message will confirm your new login.

'''# The message sent for new logins   

mail_server_host = smtp.googlemail.com
mail_server_port = 587
mail_server_user = admin
mail_server_password = admin_pass
mail_server_address = admin@admin.com

# The values of this that are editable from the admin login are :
# newloginlink, adminmail, email_subject, email_message
